PORT=8000
MONGO_URI=mongodb+srv://yash:yash123@cluster0.bgpgbse.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlhkg8kdc
CLOUDINARY_API_KEY=357953864554665
CLOUDINARY_API_SECRET=j_9Os12gLD7rZ2h80Pg0UpBcsZw